<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0px;
            padding: 0px;
        }
        html {
            font-family: sans-serif;
            color: #666666;
            display: table;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #333333;
            font-size: 100px;
            font-weight: 200;
            width: 250px;
            margin: 0px auto;
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 13px;
            width: 300px;
            margin: 0px auto;
        }
        p {
            margin: 20px auto;
            width: 300px;
            text-align: justify;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Help!</h1>
    <h3>Not Available</h3>
    <p>It is pretty damn boring to make a help page. However, users can certainly benefit from one. Hopefully I will do this soon.</p>
</body>
</html>
